#! /usr/bin/ruby -w
# coding: utf-8

module Database
	def Database.getServices
		[
			{
				title: 'Пультовая охрана ресторанов,<br/> магазинов, банков, офисов',
				description: 
					'Пультовая охрана объектов представляет собой универсальный вид 
					мероприятий по обеспечению защиты путем работы систем видеонаблюдения,
					пожарной сигнализации, а так же деятельности группы быстрого 
					реагирования. цена такого вида услуг весьма невелика, что является 
					положительным фактором. В наше время к такому типу услуг прибегают 
					не только владельцы торговых центров, предприятий, но и владельцы 
					частных домов и квартир.<br>
					С помощью надежных современных технических средств пультовая охрана 
					полностью исключает человеческий фактор, который может повлиять на 
					качество услуг. Кроме технического оборудования так же круглосуточно 
					работает служба наблюдения которая принимает поступающие сигналы и 
					обеспечивает непрерывный мониторинг охраняемых объектов, а так же 
					группа быстрого реагирования, готовая прибыть с первым сигналом 
					тревоги в минимальное время.<br/>
					Наше охранное предприятие предлагает Вам большой выбор технических 
					средств защиты, к примеру сотовую сигнализацию, которая может 
					взять на себя функцию сигнализирования охраны, а так же управление 
					находящимся на охраняемом объекте оборудованием. Новейшие 
					технологии способны предоставить широчайшие возможности для охраны 
					различных объектов.<br>'
			},
			{
				title: 'Физическая охрана',
				description:
					'Физическая охрана является основной профессиональной услугой 
					предоставляемой нашим охранным предприятием. Целью данной услуги 
					является охрана заводов, строительных площадок, фабрик, магазинов, 
					банков, офисов, ночных клубов, торговых комплексов, а так же 
					многих других объектов.<br/> 	
					Кроме охраны объектов мы готовы обеспечить безопасность различных 
					мероприятий: выставок, презентаций, концертов и т.д. К каждому 
					конкретному мероприятию и объекту мы подходим индивидуально, 
					разрабатывая эффективную схему по обеспечению охраны. Этому 
					способствует предварительная экспертиза охраняемого объекта. 
					Охрана подбирается с учетом пожеланий заказчика.<br/>
					Услуга физической охраны включает в себя:<br>
					<ul>
					<li>- выставление постов охраны на охраняемом объекте </li>
					<li>- патрулирование территории на охраняемом объекте</li>
					<li>- индивидуальный подход к каждому охраняемому объекту</li>
					<li>- обеспечение контрольно-пропускного режима на объекте</li>
					</ul>'
			},
			{
				title: 'Охрана квартир',
				description:
					'Наше предприятие оказывает профессиональные услуги по охране 
					квартир, которые включают в себя установку, подключение и 
					обслуживание охранных и охранно-пожарных сигнализаций. Мы 
					предлагаем вам современные охранные сигнализации, которые 
					позволят защитить Ваше жилище от проникновений злоумышленников, 
					протечек воды, пожаров и других неприятностей.<br/>
					Если Вы закажете эту услугу у нас, то Вы всегда будете уверены 
					в том, что ваша квартира находится в безопасности.<br/>
					Круглосуточный мониторинг систем сигнализаций позволяет нам 
					быстро реагировать на первые сигналы о тревоге, что, в свою 
					очередь помогает нам обезопасить Ваше имущество.<br/>'
			},
			{
				title: 'Сопровождение грузов (по России)',
				description:
					'Сопровождение грузов - вид услуг нашего охранного предприятия, 
					целью, которой является охрана материальных ценностей заказчика. 
					Наше предприятие охраняет груз на всем пути его следования по 
					территории РФ.<br/>
					Сопровождение грузов осуществляется квалифицированными 
					специалистами, которые имеют большой опыт в подобных 
					мероприятиях.<br/>
					Наше охранное предприятие может предоставить вам как вооруженное, 
					так и невооруженное сопровождение груза, все зависит от конкретно 
					поставленной задачи, к каждому конкретному случаю мы подходим 
					индивидуально.<br/>
					Наше предприятие несет ответственность за перевозимый груз. 
					Большой опыт работы, оснащение, профессионализм позволяют 
					нам обеспечить высокую безопасность Вашего имущества.'
			},
			{
				title: 'Проектирование и монтаж систем безопасности',
				description:
					'Мы сотрудничаем как с физическими, так и с юридическими 
					лицами, если вы хотите установить пожарную сигнализацию, 
					видеонаблюдение, тревожную кнопку, то оставьте заявку на 
					электронную почту либо свяжитесь с нами по телефону'
			},
		]
	end

	def Database.getMenuItems
	{
		'home'			=> 'Главная',			
		'services'      => 'Услуги', 
		# 'actions'       => 'Акции', 
		# 'review'        => 'Отзывы', 
		# 'sertification' => 'Сертификаты',
		# 'partners'      => 'Партнёры', 
		'contact'       => 'Обратная связь', 
		'map'           => 'Где нас найти',
		'about'			=> 'О нас',
	}
	end
end